<!doctype html>
<html>
    <head>
        <title>My First Website</title>
        <meta charset="utf-8" />
    </head>

    <body>

            <blockquote>
                <p> I Love you</p>
            </blockquote>

            <p> Visit me at <a href = "https://www.facebook.com/">my Website</a> </p>


      <h1> Things i need to <span> Today</span> </h1>
         <dl>
             <dt> What:</dt>
             <dd> this</dd>
         </dl>
         
         <ul>
             <li> Go to mail </li>
             <li> Go to the shop </li>
             <li> Go to market </li>
        </ul>   
            
         <ol>
             <li> Go to mail </li>
             <li> Go to the shop </li>
             <li> Go to market </li>
        </ol> 
        
    </body>            
</html>